# xpotrack

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpotrack/app/: MainActivity.kt  XpApp.kt
app/src/main/java/com/xpotrack/app/data/alarm/: AlarmReceiver.kt  AlarmScheduler.kt  BootCompletedReceiver.kt  NotificationChannels.kt
app/src/main/java/com/xpotrack/app/data/backup/: BackupCodec.kt  BackupManager.kt
app/src/main/java/com/xpotrack/app/data/db/: CipherFastKdf.kt  Daos.kt  Entities.kt  XpDatabase.kt
app/src/main/java/com/xpotrack/app/data/model/: Category.kt  ReminderLevel.kt  Task.kt
app/src/main/java/com/xpotrack/app/data/prefs/: EditorZoomPrefs.kt  ThemePrefs.kt
app/src/main/java/com/xpotrack/app/data/quick/: QuickNoteSweepWorker.kt
app/src/main/java/com/xpotrack/app/data/repo/: CategoryRepository.kt  NotesRepository.kt  QuickNotesRepository.kt  RelativeWhen.kt  SeedData.kt  TasksRepository.kt  VaultRepository.kt
app/src/main/java/com/xpotrack/app/data/security/: EspHelper.kt  PassphraseStore.kt  VaultCrypto.kt  VaultKeyStore.kt  VaultMetaStore.kt  VaultSession.kt
app/src/main/java/com/xpotrack/app/ui/: AppRoot.kt
app/src/main/java/com/xpotrack/app/ui/alarm/: AlarmRingingActivity.kt  AlarmRingingParts.kt  AlarmRingingScreen.kt
app/src/main/java/com/xpotrack/app/ui/categories/: CategoryColor.kt  CategoryDeleteDialog.kt  CategoryManagerSheet.kt  CategoryManagerViewModel.kt  CategoryPickerSheet.kt  CategorySheet.kt  HuePicker.kt  ManagerContent.kt  PickerContent.kt
app/src/main/java/com/xpotrack/app/ui/components/: ConfirmDeleteDialog.kt  DateTimeStrip.kt  EmptyState.kt  FrameSpinner.kt  NoteActionSheet.kt  PinnedHeader.kt  ReminderStyle.kt  SelectionBar.kt  SheetGrabber.kt  XpBottomTabs.kt  XpFab.kt  XpIconBtn.kt  XpPrimaryButton.kt  XpReminderPill.kt
app/src/main/java/com/xpotrack/app/ui/more/: MoreStubScreen.kt
app/src/main/java/com/xpotrack/app/ui/notes/: EditorCaretScroll.kt  EditorZoom.kt  MarkdownRender.kt  NoteShare.kt  NotesCategoryView.kt  NotesChronoView.kt  NotesData.kt  NotesEditorScreen.kt  NotesEditorViewModel.kt  NotesFilterBar.kt  NotesFormatBar.kt  NotesListDialogs.kt  NotesListHeader.kt  NotesListScreen.kt  NotesListSearchState.kt  NotesSearchBar.kt  NotesViewModel.kt  QuickEntryStrip.kt  SwallowBringIntoView.kt
app/src/main/java/com/xpotrack/app/ui/quick/: QuickEditorScreen.kt  QuickNoteEntry.kt  QuickNotesScreen.kt  QuickNotesViewModel.kt  QuickSavedDialog.kt
app/src/main/java/com/xpotrack/app/ui/tasks/: DayChips.kt  (+17 more)
app/src/main/res/drawable/: ic_calendar.xml  ic_caret_down.xml  ic_check.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_clock.xml  ic_dots_vertical.xml  ic_export.xml  ic_fingerprint.xml  ic_format_bold.xml  ic_format_check.xml  ic_format_code.xml  ic_format_h1.xml  ic_format_h2.xml  ic_format_italic.xml  ic_format_list.xml  ic_format_quote.xml  ic_grouped.xml  ic_lightning.xml  ic_lock.xml  ic_moon.xml  ic_note.xml  ic_pencil.xml  ic_plus.xml  ic_reminder_alarm.xml  ic_reminder_notify.xml  ic_reminder_silent.xml  ic_repeat.xml  ic_restore.xml  ic_search.xml  ic_share.xml  ic_shield.xml  ic_sort_date.xml  ic_star.xml  ic_sun.xml  ic_tab_notes.xml  ic_tab_settings.xml  ic_tab_tasks.xml  ic_tab_vault.xml  ic_tag.xml  (+1 more)
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
docs/: design-spec.md  git.md  goal.md  progress.md  reproduciblebuild.md
gradle/: libs.versions.toml
(+15 files in other folders)
